<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(103,9,121,1) 0%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

div a {
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 1000;
    font-size: larger;
}    
div {
  /* margin: 150px; */
  width: 200px;
  height: 120px;
  border-radius: 20px;
  border: 1px solid black; 
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,151,255,1) 0%, rgba(0,212,255,1) 100%);
}
div a::after
{
content: "";
position: absolute;
height: 2px;
width: 100%;
bottom: 0;
left: 0;
background-color: red;
transform: scaleX(0);
transition: transform 0.3s ease-in-out;

}
div a:hover::after
{
transform: scaleX(1);
}
</style>
</head>
<body>
<div>
    <ul>
        <li><a href="#">Pune</a></li>
        <li><a href="#">Mumbai</a></li>
        <li><a href="#">Delhi</a></li>
        <li><a href="#">Bengluru</a></li>
    </ul>
</div>

</body>
</html>
