<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid introduction</title>
    <style>
      .items{
        border: 1px solid black;
        background-color: orange;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 200px;
      }
      .item1 {
        grid-column: 1/3;/* Last column excluded. It only cover(span) column 1 & column 2*/
        /* margin: 10px; */
        /* grid-row: 1/3; */
        background-color: red;

      }
      .item2 {
        grid-row: 1/3;
        grid-column: 3/4;
        background-color: green;
      }
      .item3 {
        background-color: pink;
      }
      .item4 {
        background-color: rgb(239, 243, 8);
      }
      .item5 {
        background-color: rgb(243, 6, 203);
      }
      .item6 {
        background-color: rgb(9, 25, 250);
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="items item1">1</div>
      <div class="items item2">2</div>
      <div class="items item3">3</div>
      <div class="items item4">4</div>
      <div class="items item5">5</div>
      <div class="items item6">6</div>
    </div>
  </body>
</html>
